{
    "name": "VIHANA MD",
    "description": "whatsapp md bot build with nodejs",
    "repository": "https://github.com/vihangayt0/VihangaBot-MD-V2",
    "logo": "https://telegra.ph/file/88d6fdeff08bbc4945901.jpg",
    "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
    "env": {
  
"WELCOME_AND_GOODBYE" :{
    "description" : "IF YOU NEED TO OFF THIS TYPE : false",
    "required" : true,
  "value" : "true"
    },
  
        "AUTO_BIO" :{
    "description" : "IF YOU NEED TO OFF THIS TYPE : false",
    "required" : true,
  "value" : "true"
    },
                "INBOXBLOCK" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "false"
    },
        
                        "ANTIBAD" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "true"
    },
   
                                "ANTIVIEWONCE" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "true"
    },
       
                                        "ANTILINK" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "false"
    },
        
"GROUP_ONLY_MSG" :{
    "description" : "TYPE ONLY GROUP MSG",
    "required" : true,
  "value" : "*Sorry... Bot Is Only Work In Group*\n\n*https://chat.whatsapp.com/GJ9bAPxYpktAnqbXVsnRuf*"
    },
        
        "WELCOME_MSG" :{
    "description" : "TYPE WELCOME MSG",
    "required" : true,
  "value" : "*HELLO WELCOME TO OUR GROUP*"
    },
  
                "BYE_MSG" :{
    "description" : "TYPE BYE MSG",
    "required" : true,
  "value" : "*BYE BRO*"
    },
        
        "ALIVE_MSG" :{
    "description" : "TYPE ALIVE MSG",
    "required" : true,
  "value" : "*

*🍁අයිතිකරු  𝚌𝚑𝚊𝚝𝚑𝚞 𝚋𝚊𝚋𝚊 😋💖 💫*

*🍁HI I'M ONLINE NOW TO TEST   🔪. 𝚊𝚕𝚒𝚟𝚎 💫*

*🍁GET FULL MENU FOR TYPE    🔪.MENU 💫*

*🍁GET STICKER FOR TYPE  🔪.STICKER  💫*

*🍁GET SONG FOR TYPE  🔪.SONG💫*

*🍁GET VIDEO FOR   🔪.VIDEO  💫*

*🍁අයිතිකරු දැන්ගැනීමට   🔪.𝚘𝚠𝚗𝚎𝚛 💫*

*🍁 අයිතිකරු සමග සම්බන්ධ වීමට     🔪

        

 http://wa.me/+94777511834?text=°◕𝓗𝓘-යකූ-නම-ගම-කියන්න-සෙවු-කරගන්න

♡ ㅤ      ❍ㅤ        ⎙ㅤ    ⌲ 

ˡᶦᵏᵉ     ᶜᵒᵐᵐᵉⁿᵗ     ˢᵃᵛᵉ     ˢʰᵃʳᵉ*"
    },
        
"CALL_BLOCK" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "true"
    },
      
"AUTO_BLOCK212" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "false"
    },
      
"onlygroup" :{
    "description" : "IF YOU NEED TO ON THIS TYPE : true",
    "required" : true,
  "value" : "false"
    },
    
"AUTO_REACT" :{
    "description" : "IF YOU NEED TO OFF THIS TYPE : false",
    "required" : true,
  "value" : "true"
    },
      
"OWNER_REACT_EMOJI" :{
    "description" : "TYPE ANY EMOJI TO OWNER REACT",
    "required" : true,
  "value" : "😋"
    },
      
"REACT_NUMBER" :{
    "description" : "TYPE OWNER NUMBER TO OWNER REACT",
    "required" : true,
  "value" : "94777511834"
    },
      
"OWNER_NUMBER" :{
    "description" : "TYPE OWNER NUMBER",
    "required" : true,
  "value" : "94777511834"
    },
      
"OWNER_NUMBER2" :{
    "description" : "TYPE ANY NUMBER",
    "required" : true,
  "value" : "766660528"
    },
    
"BOT_NAME" :{
    "description" : "TYPE BOT NAME",
    "required" : true,
  "value" : "𝙸𝙳𝚄 𝚋𝚊𝚋𝚊 𝚘𝚏𝚏𝚒𝚌𝚒𝚊𝚕 🤓😋"
    },
      
"OWNER_NAME" :{
    "description" : "TYPE OWNER NAME",
    "required" : true,
  "value" : "chathu baba 💃💖"
    },
      
"OWNER_NUMBER" :{
    "description" : "TYPE GROUP LINK",
    "required" : true,
  "value" : "

 http://wa.me/+94777511834?text=°◕𝓗𝓘-යකූ-නම-ගම-කියන්න-සෙවු-කරගන්න

♡ ㅤ      ❍ㅤ        ⎙ㅤ    ⌲

 

ˡᶦᵏᵉ     ᶜᵒᵐᵐᵉⁿᵗ     ˢᵃᵛᵉ     ˢʰᵃʳᵉ"
},
      
  "SHAKABOOM😌🖕" :{
    "description" : "TYPE GROUP LINK 2",
    "required" : true,
  "value" : "

 http://wa.me/+94777511834?text=°◕𝓗𝓘-යකූ-නම-ගම-කියන්න-සෙවු-කරගන්න

♡ ㅤ      ❍ㅤ        ⎙ㅤ    ⌲

 

ˡᶦᵏᵉ     ᶜᵒᵐᵐᵉⁿᵗ     ˢᵃᵛᵉ     ˢʰᵃʳᵉ"
},
    
"PACK_NAME" :{
    "description" : "TYPE ANY NAME",
    "required" : true,
  "value" : "⛲ 𝚒𝚍𝚞 𝚋𝚊𝚋𝚊  ⃨𝚋oƚ 😋💖  ࿐"
},
  
"CAP_NAME" :{
    "description" : "TYPE ANY NAME",
    "required" : true,
  "value" : "*© 𝙶𝙴𝙽𝙴𝚁𝙰𝚃𝙴𝙳 𝙱𝚈   𝕓ͥ𝕒ͩ𝕓ͧ𝕒☬⚒  ²⁰²² ♰*"
},
    
"IMG_URL" :{
    "description" : "UPLOAD YOURE PHOTO TO IMGBB AND TYPE URL",
    "required" : true,
  "value" : "https://ibb.co/z673bFv"
},
  
  "YT_URL" :{
    "description" : "IF U HAVE YT CHANNEL TYPE URL",
    "required" : true,
    "value" :"shakaboom 😌🖕 "
    }
    },
  
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
      },
      {
        "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }
    ],
     "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      }
  }
